{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=dotnet-rpg; User Id=sa; Password=Ayaz060919*; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
